# MyCarHistory

./: MyCarHistory.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycarhystory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycarhystory/: AddNewCarFragment.java  CarFragment.java  HomeFragment.java  MainActivity.java  SzervizFragment.java  TankolasFragment.java  UjSzervizFragment.java
app/src/main/java/com/example/mycarhystory/dataStructure/: CarData.java  DataHandler.java  FuelData.java  JelzesData.java  Owner.java  Service.java
app/src/main/java/com/example/mycarhystory/fileHandling/: FileHandler.java
app/src/main/res/drawable/: background.xml  button_bg.xml  kek_gomb_bg.xml  keret.xml  piros_gomb_bg.xml  szuro_bg.xml  zold_gomb_bg.xml
app/src/main/res/layout/: activity_main.xml  date_picker.xml  fragment_add_new_car.xml  fragment_car.xml  fragment_home.xml  fragment_szerviz.xml  fragment_tankolas.xml  fragment_uj_szerviz.xml  layout_tankolas_sor.xml  service_layout.xml  service_setter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: example.txt
app/src/main/res/values/: colors.xml  kategoria.xml  mod.xml  servicesetter_kategoria.xml  strings.xml  tipus.xml
app/src/test/java/com/example/mycarhystory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
