<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mycarhystory.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToCarFragment"
            app:destination="@id/carFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/homeToAddNewCarFragment"
            app:destination="@id/addNewCarFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addNewCarFragment"
        android:name="com.example.mycarhystory.AddNewCarFragment"
        android:label="fragment_add_new_car"
        tools:layout="@layout/fragment_add_new_car" >
        <action
            android:id="@+id/AddNewCarToHomeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/carFragment"
        android:name="com.example.mycarhystory.CarFragment"
        android:label="fragment_car"
        tools:layout="@layout/fragment_car" >
        <action
            android:id="@+id/carToSzervizFragment"
            app:destination="@id/szervizFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/carToTankolasFragment"
            app:destination="@id/tankolasFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/szervizFragment"
        android:name="com.example.mycarhystory.SzervizFragment"
        android:label="fragment_szerviz"
        tools:layout="@layout/fragment_szerviz" >
        <action
            android:id="@+id/szervizFragmentToUjSzervizFragment"
            app:destination="@id/ujSzervizFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ujSzervizFragment"
        android:name="com.example.mycarhystory.UjSzervizFragment"
        android:label="fragment_uj_szerviz"
        tools:layout="@layout/fragment_uj_szerviz" >
        <action
            android:id="@+id/ujSzervizToSzervizFragment"
            app:popUpTo="@id/szervizFragment" />
    </fragment>
    <fragment
        android:id="@+id/tankolasFragment"
        android:name="com.example.mycarhystory.TankolasFragment"
        android:label="fragment_tankolas"
        tools:layout="@layout/fragment_tankolas" >
        <action
            android:id="@+id/tankolasToCarFragment"
            app:popUpTo="@id/carFragment" />
    </fragment>
</navigation>