<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarFragment"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/autoNeve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ide az autó neve jön"
            android:textColor="@color/darkblue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btSzerviz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/kek_gomb_bg"
                android:text="Szervízkönyv"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btTankolas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/zold_gomb_bg"
                android:text="Tankolás"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btAdatokExportalasa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/kek_gomb_bg"
                android:text="Exportálás"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoNeve"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/autoEvjarat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Évjárat:"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/autoAlvaz"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Alvázszám:"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/autoMotorkod"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Motorkód:"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/autoKm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Km óra állása:"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/autoUzemanyag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Üzemanyagszint:"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/autoOlaj"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Olajtípus:"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/autoUtolso"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Legutóbbi szervíz:"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/autoRendszam"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Rendszám:"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addIdoszeruKarbantartas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/showEvjarat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showAlvaz"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showMotor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showKm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showUzemanyag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/showOlajtipus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showLegutolso"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showRendszam"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>