<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SzervizFragment"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btSzuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="169dp"
        android:background="@drawable/button_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Szűrő beállítása"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/viewOsszkoltseg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Összköltség:"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSzurok" />

    <LinearLayout
        android:id="@+id/layoutSzurok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/szuro_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSzuro">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/szuroDatum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="Javítás módja"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/szuroTipus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="Típus"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/szuroKategoria"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="Kategória"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerMod"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/mod"
                android:textColor="@color/darkblue" />

            <Spinner
                android:id="@+id/spinnerTipus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/tipus"
                android:textColor="@color/darkblue" />

            <Spinner
                android:id="@+id/spinnerKategoria"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/kategoria"
                android:textColor="@color/darkblue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/modCheck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@color/white" />

            <CheckBox
                android:id="@+id/tipusCheck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@color/white" />

            <CheckBox
                android:id="@+id/kategoriaCheck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:buttonTint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/keret"
        app:layout_constraintBottom_toTopOf="@+id/btUjSzerviz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOsszkoltseg">

        <LinearLayout
            android:id="@+id/serviceData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btUjSzerviz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/zold_gomb_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Új szervíz hozzáadása"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>