<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="100px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Kategória:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Mikor jelezzen:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvserviceSetterDatum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Jelzés dátuma:"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvserviceSetterKM"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Jelzés km múlva:"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/serviceSetterKategoria"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/servicesetter_kategoria" />

        <Spinner
            android:id="@+id/serviceSetterTipus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/servicesetter_tipus" />

        <Button
            android:id="@+id/serviceSetterDatum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textColor="@color/darkblue"
            android:textSize="14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/serviceSetterKM"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>