<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="100px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Dátum:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Javítás neve:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Kategória:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Ár:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Km óra állása:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Javítás helye:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Javítás típusa:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvServiceDatum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Dátum:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServiceJavNev"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Javítás neve:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServiceKategoria"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Kategória:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServiceAr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Ár:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServiceKm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Km óra állása:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServiceHely"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Javítás helye:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvServiceTipus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Javítás típusa:"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>